<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180927120040" modified="D:20180927162257"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<view layers="beta" active="beta"/>
<path layer="alpha" matrix="1 0 0 1 0 -64" stroke="black" pen="ultrafat">
-512 320 m
1024 320 l
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="ultrafat">
-512 704 m
960 704 l
</path>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 64" name="mark/disk(sx)" pos="448 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -448" name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -448" name="mark/disk(sx)" pos="128 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -448" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -448" name="mark/disk(sx)" pos="256 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -448" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -448" name="mark/disk(sx)" pos="384 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -448" name="mark/disk(sx)" pos="448 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -448" name="mark/disk(sx)" pos="512 704" size="large" stroke="black"/>
<path matrix="1 0 0 1 0 64" stroke="black" pen="heavier">
64 704 m
192 0 0 192 256 704 448 704 a
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="heavier">
192 704 m
192 0 0 192 384 704 576 704 a
</path>
<path matrix="1 0 0 1 0 64" stroke="black" pen="heavier">
320 704 m
192 0 0 192 512 704 704 704 a
</path>
<use matrix="1 0 0 1 512 -448" name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 -448" name="mark/disk(sx)" pos="128 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 -448" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 -448" name="mark/disk(sx)" pos="256 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 -448" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 -448" name="mark/disk(sx)" pos="384 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 -448" name="mark/disk(sx)" pos="448 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 -448" name="mark/disk(sx)" pos="512 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 -448" name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 -448" name="mark/disk(sx)" pos="128 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 -448" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 -448" name="mark/disk(sx)" pos="256 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 -448" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 -448" name="mark/disk(sx)" pos="384 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 -448" name="mark/disk(sx)" pos="448 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 -448" name="mark/disk(sx)" pos="512 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 64" name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 64" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 64" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 512 64" name="mark/disk(sx)" pos="448 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 64" name="mark/disk(sx)" pos="64 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 64" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 64" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<use matrix="1 0 0 1 -512 64" name="mark/disk(sx)" pos="448 704" size="large" stroke="black"/>
<path matrix="1 0 0 1 -384 64" stroke="black" pen="heavier">
64 704 m
192 0 0 192 256 704 448 704 a
</path>
<path matrix="1 0 0 1 -384 64" stroke="black" pen="heavier">
192 704 m
192 0 0 192 384 704 576 704 a
</path>
<path matrix="1 0 0 1 -384 64" stroke="black" pen="heavier">
320 704 m
192 0 0 192 512 704 704 704 a
</path>
<path matrix="1 0 0 1 384 64" stroke="black" pen="heavier">
64 704 m
192 0 0 192 256 704 448 704 a
</path>
<path matrix="1 0 0 1 384 64" stroke="black" pen="heavier">
192 704 m
192 0 0 192 384 704 576 704 a
</path>
<path matrix="1 0 0 1 384 64" stroke="black" pen="heavier">
320 704 m
192 0 0 192 512 704 704 704 a
</path>
<path matrix="1 0 0 1 0 64" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="1 0 0 1 -128 64" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="1 0 0 1 -256 64" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="1 0 0 1 -384 64" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="1 0 0 1 512 64" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="1 0 0 1 384 64" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="1 0 0 1 256 64" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="1 0 0 1 128 64" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="1 0 0 1 0 192" stroke="black">
-448 64 m
64 0 0 -64 -384 64 -320 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="black">
-384 64 m
64 0 0 -64 -320 64 -256 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="black">
-320 64 m
64 0 0 -64 -256 64 -192 64 a
</path>
<path matrix="1 0 0 1 192 192" stroke="black">
-448 64 m
64 0 0 -64 -384 64 -320 64 a
</path>
<path matrix="1 0 0 1 192 192" stroke="black">
-384 64 m
64 0 0 -64 -320 64 -256 64 a
</path>
<path matrix="1 0 0 1 192 192" stroke="black">
-320 64 m
64 0 0 -64 -256 64 -192 64 a
</path>
<path matrix="1 0 0 1 448 192" stroke="black">
-448 64 m
64 0 0 -64 -384 64 -320 64 a
</path>
<path matrix="1 0 0 1 448 192" stroke="black">
-384 64 m
64 0 0 -64 -320 64 -256 64 a
</path>
<path matrix="1 0 0 1 448 192" stroke="black">
-320 64 m
64 0 0 -64 -256 64 -192 64 a
</path>
<path matrix="1 0 0 1 640 192" stroke="black">
-448 64 m
64 0 0 -64 -384 64 -320 64 a
</path>
<path matrix="1 0 0 1 640 192" stroke="black">
-384 64 m
64 0 0 -64 -320 64 -256 64 a
</path>
<path matrix="1 0 0 1 640 192" stroke="black">
-320 64 m
64 0 0 -64 -256 64 -192 64 a
</path>
<path matrix="1 0 0 1 832 192" stroke="black">
-448 64 m
64 0 0 -64 -384 64 -320 64 a
</path>
<path matrix="1 0 0 1 832 192" stroke="black">
-384 64 m
64 0 0 -64 -320 64 -256 64 a
</path>
<path matrix="1 0 0 1 832 192" stroke="black">
-320 64 m
64 0 0 -64 -256 64 -192 64 a
</path>
<path matrix="1 0 0 1 1088 192" stroke="black">
-448 64 m
64 0 0 -64 -384 64 -320 64 a
</path>
<path matrix="1 0 0 1 1088 192" stroke="black">
-384 64 m
64 0 0 -64 -320 64 -256 64 a
</path>
<path matrix="1 0 0 1 1088 192" stroke="black">
-320 64 m
64 0 0 -64 -256 64 -192 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="black" pen="heavier">
-448 64 m
96 0 0 -96 -352 64 -256 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="black" pen="heavier">
-384 64 m
96 0 0 -96 -288 64 -192 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="black" pen="heavier">
-320 64 m
96 0 0 -96 -224 64 -128 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="black" pen="heavier">
-256 64 m
96 0 0 -96 -160 64 -64 64 a
</path>
<path matrix="1 0 0 1 256 192" stroke="black" pen="heavier">
-448 64 m
96 0 0 -96 -352 64 -256 64 a
</path>
<path matrix="1 0 0 1 256 192" stroke="black" pen="heavier">
-384 64 m
96 0 0 -96 -288 64 -192 64 a
</path>
<path matrix="1 0 0 1 256 192" stroke="black" pen="heavier">
-320 64 m
96 0 0 -96 -224 64 -128 64 a
</path>
<path matrix="1 0 0 1 256 192" stroke="black" pen="heavier">
-256 64 m
96 0 0 -96 -160 64 -64 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="black" pen="heavier">
-448 64 m
96 0 0 -96 -352 64 -256 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="black" pen="heavier">
-384 64 m
96 0 0 -96 -288 64 -192 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="black" pen="heavier">
-320 64 m
96 0 0 -96 -224 64 -128 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="black" pen="heavier">
-256 64 m
96 0 0 -96 -160 64 -64 64 a
</path>
<path matrix="1 0 0 1 768 192" stroke="black" pen="heavier">
-448 64 m
96 0 0 -96 -352 64 -256 64 a
</path>
<path matrix="1 0 0 1 768 192" stroke="black" pen="heavier">
-384 64 m
96 0 0 -96 -288 64 -192 64 a
</path>
<path matrix="1 0 0 1 768 192" stroke="black" pen="heavier">
-320 64 m
96 0 0 -96 -224 64 -128 64 a
</path>
<path matrix="1 0 0 1 768 192" stroke="black" pen="heavier">
-256 64 m
96 0 0 -96 -160 64 -64 64 a
</path>
<path matrix="1 0 0 1 1024 192" stroke="black" pen="heavier">
-448 64 m
96 0 0 -96 -352 64 -256 64 a
</path>
<path matrix="1 0 0 1 1024 192" stroke="black" pen="heavier">
-384 64 m
96 0 0 -96 -288 64 -192 64 a
</path>
<path matrix="1 0 0 1 1024 192" stroke="black" pen="heavier">
-320 64 m
96 0 0 -96 -224 64 -128 64 a
</path>
<path matrix="1 0 0 1 1024 192" stroke="black" pen="heavier">
-256 64 m
96 0 0 -96 -160 64 -64 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 128 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 256 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 384 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 640 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 768 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 896 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 1024 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 1152 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 1280 192" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="red" pen="heavier">
-64 64 m
160 0 0 160 -224 64 -384 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="red" pen="heavier">
64 64 m
160 0 0 160 -96 64 -256 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="red" pen="heavier">
192 64 m
160 0 0 160 32 64 -128 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="red" pen="heavier">
320 64 m
160 0 0 160 160 64 0 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="red" pen="heavier">
-64 64 m
160 0 0 160 -224 64 -384 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="red" pen="heavier">
64 64 m
160 0 0 160 -96 64 -256 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="red" pen="heavier">
192 64 m
160 0 0 160 32 64 -128 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="red" pen="heavier">
320 64 m
160 0 0 160 160 64 0 64 a
</path>
<path matrix="1 0 0 1 768 192" stroke="red" pen="heavier">
192 64 m
160 0 0 160 32 64 -128 64 a
</path>
<path matrix="1 0 0 1 768 192" stroke="red" pen="heavier">
320 64 m
160 0 0 160 160 64 0 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="green" pen="heavier">
-448 64 m
192 0 0 -192 -256 64 -64 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="green" pen="heavier">
-320 64 m
192 0 0 -192 -128 64 64 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="green" pen="heavier">
-192 64 m
192 0 0 -192 0 64 192 64 a
</path>
<path matrix="1 0 0 1 0 192" stroke="brown" pen="heavier">
-64 64 m
192 0 0 -192 128 64 320 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="green" pen="heavier">
-448 64 m
192 0 0 -192 -256 64 -64 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="green" pen="heavier">
-320 64 m
192 0 0 -192 -128 64 64 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="green" pen="heavier">
-192 64 m
192 0 0 -192 0 64 192 64 a
</path>
<path matrix="1 0 0 1 512 192" stroke="green" pen="heavier">
-64 64 m
192 0 0 -192 128 64 320 64 a
</path>
<path matrix="1 0 0 1 640 192" stroke="green" pen="heavier">
-64 64 m
192 0 0 -192 128 64 320 64 a
</path>
<path matrix="1 0 0 1 768 192" stroke="green" pen="heavier">
-64 64 m
192 0 0 -192 128 64 320 64 a
</path>
<path matrix="1 0 0 1 -640 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 -640 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 -640 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 -640 0" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="1 0 0 1 -640 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 -640 0" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="1 0 0 1 -512 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 -512 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 -512 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 -512 0" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="1 0 0 1 -512 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 -512 0" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="1 0 0 1 -384 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 -384 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 -384 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 -384 0" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="1 0 0 1 -384 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 -384 0" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="1 0 0 1 -256 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 -256 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 -256 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 -256 0" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="1 0 0 1 -256 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 -256 0" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="1 0 0 1 -128 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 -128 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 -128 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 -128 0" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="1 0 0 1 -128 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 -128 0" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="1 0 0 1 128 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 128 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 128 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 128 0" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="1 0 0 1 128 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 128 0" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="1 0 0 1 256 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 256 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 256 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 256 0" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="1 0 0 1 256 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 256 0" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="1 0 0 1 384 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 384 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 384 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 384 0" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="1 0 0 1 384 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 384 0" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="1 0 0 1 512 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 512 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 512 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 512 0" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="1 0 0 1 512 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 512 0" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="1 0 0 1 640 0" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="1 0 0 1 640 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<path matrix="1 0 0 1 640 0" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="1 0 0 1 640 0" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="1 0 0 1 768 0" stroke="brown" pen="heavier">
192 768 m
192 256 l
</path>
<use layer="beta" matrix="4.5 0 0 1.625 -856 -304" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="4.5 0 0 1.625 -856 -304" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<use matrix="4.5 0 0 1.625 -856 -1136" name="mark/disk(sx)" pos="192 704" size="large" stroke="black"/>
<use matrix="4.5 0 0 1.625 -856 -1136" name="mark/disk(sx)" pos="256 704" size="large" stroke="black"/>
<use matrix="4.5 0 0 1.625 -856 -1136" name="mark/disk(sx)" pos="320 704" size="large" stroke="black"/>
<path matrix="4.5 0 0 1.625 1160 -96" stroke="black">
-320 64 m
64 0 0 -64 -256 64 -192 64 a
</path>
<path matrix="4.5 0 0 1.625 2024 -96" stroke="black">
-448 64 m
64 0 0 -64 -384 64 -320 64 a
</path>
<path matrix="4.5 0 0 1.625 1448 -96" stroke="black" pen="heavier">
-448 64 m
96 0 0 -96 -352 64 -256 64 a
</path>
<path matrix="4.5 0 0 1.625 1448 -96" stroke="black" pen="heavier">
-384 64 m
96 0 0 -96 -288 64 -192 64 a
</path>
<path matrix="4.5 0 0 1.625 1448 -96" stroke="black" pen="heavier">
-320 64 m
96 0 0 -96 -224 64 -128 64 a
</path>
<path matrix="4.5 0 0 1.625 1448 -96" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="4.5 0 0 1.625 2024 -96" stroke="blue" pen="heavier">
-448 64 m
128 0 0 -128 -320 64 -192 64 a
</path>
<path matrix="4.5 0 0 1.625 -856 -96" stroke="red" pen="heavier">
320 64 m
160 0 0 160 160 64 0 64 a
</path>
<path matrix="4.5 0 0 1.625 1448 -96" stroke="red" pen="heavier">
-64 64 m
160 0 0 160 -224 64 -384 64 a
</path>
<path matrix="4.5 0 0 1.625 -856 -96" stroke="brown" pen="heavier">
-64 64 m
192 0 0 -192 128 64 320 64 a
</path>
<path matrix="4.5 0 0 1.625 1448 -96" stroke="green" pen="heavier">
-448 64 m
192 0 0 -192 -256 64 -64 64 a
</path>
<path matrix="4.5 0 0 1.625 1448 -96" stroke="green" pen="heavier">
-320 64 m
192 0 0 -192 -128 64 64 64 a
</path>
<path matrix="4.5 0 0 1.625 -2008 -408" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="4.5 0 0 1.625 -1432 -408" stroke="orange" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="4.5 0 0 1.625 -1432 -408" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="4.5 0 0 1.625 -1432 -408" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="4.5 0 0 1.625 -856 -408" stroke="purple" pen="heavier">
192 768 m
192 512
320 512
320 256 c
</path>
<path matrix="4.5 0 0 1.625 -856 -408" stroke="brown" pen="ultrafat">
192 768 m
192 256 l
</path>
<path matrix="4.5 0 0 1.625 -856 -408" stroke="violet" pen="heavier">
320 768 m
320 512
192 512
192 256 c
</path>
<path matrix="4.5 0 0 1.625 -856 -408" stroke="black" pen="heavier">
192 768 m
192 512
448 512
448 256 c
</path>
<path matrix="4.5 0 0 1.625 -856 -408" stroke="seagreen" pen="heavier">
192 256 m
192 512
448 512
448 768 c
</path>
<path matrix="4.5 0 0 1.625 -856 -408" stroke="navy" pen="heavier">
192 256 m
192 512
576 512
576 768 c
</path>
<path matrix="4.5 0 0 1.625 2024 -96" stroke="black">
-384 64 m
64 0 0 -64 -320 64 -256 64 a
</path>
<path matrix="4.5 0 0 1.625 1448 -96" stroke="black" pen="heavier">
-256 64 m
96 0 0 -96 -160 64 -64 64 a
</path>
<path matrix="4.5 0 0 1.625 1448 -96" stroke="red" pen="heavier">
64 64 m
160 0 0 160 -96 64 -256 64 a
</path>
<path matrix="4.5 0 0 1.625 -280 -408" stroke="brown" pen="ultrafat">
192 768 m
192 256 l
</path>
<path matrix="4.5 0 0 1.625 -856 -304" stroke="black" pen="heavier">
192 704 m
192 0 0 192 384 704 576 704 a
</path>
<path matrix="4.5 0 0 1.625 -280 -304" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="4.5 0 0 1.625 -2008 -304" stroke="black" pen="heavier">
192 704 m
192 0 0 192 384 704 576 704 a
</path>
<path matrix="4.5 0 0 1.625 -856 -304" stroke="black">
64 704 m
128 0 0 128 192 704 320 704 a
</path>
<path matrix="4.5 0 0 1.625 -1432 -304" stroke="black" pen="heavier">
192 704 m
192 0 0 192 384 704 576 704 a
</path>
<path matrix="1.5 0 0 1.625 -184 -200" stroke="black" pen="ultrafat">
128 640 m
512 640 l
</path>
<path matrix="1.5 0 0 1.625 -184 -200" stroke="black" pen="ultrafat">
128 128 m
512 128 l
</path>
</page>
</ipe>
