<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180911160319" modified="D:20180911161321"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="darkgray" dash="dashed">
177.957 677.456 m
287.045 700.178 l
</path>
<path stroke="black" pen="fat">
128 0 0 128 256 576 e
</path>
<use name="mark/disk(sx)" pos="137.653 527.236" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="255.528 448.001" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="374.311 527.149" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
177.957 677.456 m
374.311 527.149 l
224.955 700.178 l
255.528 448.001 l
287.045 700.178 l
137.653 527.236 l
334.043 677.456 l
177.957 677.456 l
</path>
<path stroke="red" pen="ultrafat">
177.957 677.456 m
334.043 677.456 l
</path>
<path stroke="lightgreen" pen="heavier">
224.955 700.178 m
129.17 593.268 l
</path>
<path stroke="green" pen="heavier">
224.955 700.178 m
189.696 466.511 l
</path>
<path stroke="seagreen" pen="heavier">
224.955 700.178 m
379.617 609.209 l
</path>
<path stroke="lightblue" pen="heavier">
287.045 700.178 m
128.308 567.123 l
</path>
<path stroke="turquoise" pen="heavier">
287.045 700.178 m
319.484 464.852 l
</path>
<path stroke="blue" pen="heavier">
287.045 700.178 m
383.947 572.324 l
</path>
<path stroke="gold" pen="heavier">
177.957 677.456 m
223.235 452.265 l
</path>
<path stroke="yellow" pen="heavier">
177.957 677.456 m
128.079 580.487 l
</path>
<path stroke="darkorange" pen="heavier">
177.957 677.456 m
334.16 474.634 l
</path>
<use name="mark/disk(sx)" pos="177.957 677.456" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="287.045 700.178" size="large" stroke="blue"/>
<path stroke="violet" pen="heavier">
334.043 677.456 m
350.803 489.998 l
</path>
<path stroke="darkmagenta" pen="heavier">
334.043 677.456 m
380.975 548.336 l
</path>
<path stroke="pink" pen="heavier">
334.043 677.456 m
166.002 484.982 l
</path>
<path stroke="darkgray" dash="dashed">
224.955 700.178 m
334.043 677.456 l
</path>
<use name="mark/disk(sx)" pos="334.043 677.456" size="large" stroke="violet"/>
<use name="mark/disk(sx)" pos="224.955 700.178" size="large" stroke="green"/>
<text transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_0</text>
<text matrix="1 0 0 1 -51.9638 24.4305" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_1</text>
<text matrix="1 0 0 1 -120.602 25.9816" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_2</text>
<text matrix="1 0 0 1 -172.178 0.387664" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_3</text>
<text matrix="1 0 0 1 -214.447 -162.095" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_4</text>
<text matrix="1 0 0 1 -86.8259 -244.539" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_5</text>
<text matrix="1 0 0 1 40.2134 -162.871" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_6</text>
</page>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
177.957 677.456 m
374.311 527.149 l
</path>
<path stroke="black" pen="fat">
256.659 703.998 m
255.528 448.001 l
</path>
<path stroke="black" pen="fat">
137.653 527.236 m
334.043 677.456 l
</path>
<path stroke="black" pen="fat">
128 0 0 128 256 576 e
</path>
<use name="mark/disk(sx)" pos="137.653 527.236" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="255.528 448.001" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="374.311 527.149" size="normal" stroke="black"/>
<path stroke="red" dash="dashed" pen="ultrafat">
177.957 677.456 m
334.043 677.456 l
</path>
<path stroke="lightgreen" pen="heavier">
256.659 703.998 m
129.17 593.268 l
</path>
<path stroke="green" pen="heavier">
256.659 703.998 m
189.696 466.511 l
</path>
<path stroke="seagreen" pen="heavier">
177.957 677.456 m
379.617 609.209 l
</path>
<path stroke="lightblue" pen="heavier">
334.043 677.456 m
128.308 567.123 l
</path>
<path stroke="turquoise" pen="heavier">
256.659 703.998 m
319.484 464.852 l
</path>
<path stroke="blue" pen="heavier">
256.659 703.998 m
383.947 572.324 l
</path>
<path stroke="gold" pen="heavier">
177.957 677.456 m
223.235 452.265 l
</path>
<path stroke="yellow" pen="heavier">
177.957 677.456 m
128.079 580.487 l
</path>
<path stroke="darkorange" pen="heavier">
177.957 677.456 m
334.16 474.634 l
</path>
<use name="mark/disk(sx)" pos="177.957 677.456" size="large" stroke="gold"/>
<use name="mark/disk(sx)" pos="334.043 677.456" size="large" stroke="violet"/>
<path stroke="violet" pen="heavier">
334.043 677.456 m
350.803 489.998 l
</path>
<path stroke="darkmagenta" pen="heavier">
334.043 677.456 m
380.975 548.336 l
</path>
<path stroke="pink" pen="heavier">
334.043 677.456 m
166.002 484.982 l
</path>
<use name="mark/disk(sx)" pos="256.659 703.998" size="large" stroke="turquoise"/>
<text matrix="1 0 0 1 -2.45143 1.37277" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_1</text>
<text matrix="1 0 0 1 -86.3216 28.5022" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_2</text>
<text matrix="1 0 0 1 -172.178 0.387664" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_3</text>
<text matrix="1 0 0 1 -214.447 -162.095" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_4</text>
<text matrix="1 0 0 1 -86.8259 -244.539" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_5</text>
<text matrix="1 0 0 1 40.2134 -162.871" transformations="translations" pos="338.534 683.101" stroke="black" type="label" width="9.139" height="4.294" depth="1.49" valign="baseline" style="math">s_6</text>
</page>
</ipe>
