<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181029193407" modified="D:20181106230031"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
128 0 0 128 256 384 e
</path>
<path stroke="blue" pen="heavier">
128.002 383.315 m
338.641 481.747 l
191.44 273.474 l
217.832 506.177 l
258.997 256.035 l
179.347 486.51 l
323.384 275.173 l
h
</path>
<text matrix="1 0 0 1 92.2934 -42.6566" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -78.7209 -268.737" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 98.3775 -148.258" transformations="translations" pos="292.31 527.828" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -88.5849 -30.3473" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 3.62604 -286.12" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -30.4527 -10.6112" transformations="translations" pos="312.475 525.501" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 94.9568 -246.977" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -24.1942 -10.544" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -80.6372 -14.9762" transformations="translations" pos="292.31 527.828" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -208.76 -145.288" transformations="translations" pos="312.475 525.501" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<path stroke="red" pen="heavier">
383.991 385.526 m
236.003 510.428 l
344.416 291.444 l
279.296 509.862 l
281.83 258.633 l
338.641 481.747 l
191.44 273.474 l
h
</path>
<text transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 21.3285 -0.38791" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 21.3285 -0.38791" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 21.3285 -0.38791" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 21.3285 -0.38791" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 21.3285 -0.38791" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 21.3285 -0.38791" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 43.0446 -0.775698" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 43.0446 -0.775698" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 43.0446 -0.775698" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 43.0446 -0.775698" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 43.0446 -0.775698" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 43.0446 -0.775698" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 65.9241 0.387665" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 65.9241 0.387665" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 65.9241 0.387665" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 65.9241 0.387665" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 65.9241 0.387665" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 65.9241 0.387665" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 88.4158 -0.38791" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 88.4158 -0.38791" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 88.4158 -0.38791" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 88.4158 -0.38791" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 88.4158 -0.38791" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 88.4158 -0.38791" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 103.152 -0.00012239" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 103.152 -0.00012239" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 103.152 -0.00012239" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 103.152 -0.00012239" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 103.152 -0.00012239" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 103.152 -0.00012239" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -199.818 -96.4952" transformations="translations" pos="526.513 359.683" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 -243.969 -102.868" transformations="translations" pos="528.84 348.825" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="black" pen="fat">
269.541 274.295 m
276.368 220.585 l
</path>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha" active="alpha"/>
<view layers="alpha beta" active="beta"/>
<view layers="alpha beta gamma" active="gamma"/>
<path layer="alpha" matrix="1 0 0 1 -48 48" stroke="black">
128 0 0 128 256 384 e
</path>
<path stroke="blue" pen="heavier">
80.002 431.315 m
290.641 529.747 l
143.44 321.474 l
236.018 556.896 l
185.127 306.06 l
179.343 556.751 l
244.262 309.244 l
131.347 534.51 l
275.384 323.173 l
h
</path>
<text matrix="1 0 0 1 -83.7066 37.3434" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -14.7209 -236.737" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 226.377 91.742" transformations="translations" pos="292.31 527.828" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -120.64 -215.653" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 225.547 85.3888" transformations="translations" pos="312.475 525.501" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 36.7333 6.87174" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 223.363 113.024" transformations="translations" pos="292.31 527.828" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 223.24 110.712" transformations="translations" pos="312.475 525.501" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -299.709 100.045" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -48 48" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -179.243 54.476" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 -48 48" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 -48 48" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -229.63 -173.098" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -26.6715 47.6121" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -337.322 -170.139" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 -26.6715 47.6121" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 -26.6715 47.6121" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -4.9554 47.2243" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -4.9554 47.2243" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -4.9554 47.2243" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -4.9554 47.2243" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 -4.9554 47.2243" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 -4.9554 47.2243" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 17.9241 48.3877" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 17.9241 48.3877" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 17.9241 48.3877" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 17.9241 48.3877" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 17.9241 48.3877" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 17.9241 48.3877" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 40.4158 47.6121" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 40.4158 47.6121" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 40.4158 47.6121" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 40.4158 47.6121" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 40.4158 47.6121" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 40.4158 47.6121" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 55.152 47.9999" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 55.152 47.9999" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 55.152 47.9999" transformations="translations" pos="483.856 431.812" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 55.152 47.9999" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 55.152 47.9999" transformations="translations" pos="481.917 493.082" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<text matrix="1 0 0 1 55.152 47.9999" transformations="translations" pos="485.02 420.178" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 24.182 255.505" transformations="translations" pos="526.513 359.683" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 28.031 281.132" transformations="translations" pos="528.84 348.825" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 24.182 255.505" transformations="translations" pos="526.513 359.683" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<path stroke="red" pen="fat">
179.343 556.751 m
244.262 309.244 l
</path>
<use name="mark/disk(sx)" pos="335.844 425.689" size="normal" stroke="red"/>
<path layer="beta" stroke="black" pen="fat">
162.351 325.522 m
135.951 274.088 l
</path>
<use name="mark/disk(sx)" pos="165.275 311.341" size="normal" stroke="red"/>
<path stroke="red" pen="heavier">
335.844 425.689 m
165.275 311.341 l
</path>
<path layer="gamma" matrix="1 0 0 1 3.17572 2.54516" stroke="red" pen="heavier">
265.14 357.864 m
286.447 330.856 l
270.602 363.781 l
</path>
<path stroke="red" pen="heavier">
281.981 498.966 m
297.916 523.1 l
289.264 496.235 l
</path>
<path stroke="red" pen="heavier">
244.262 309.244 m
246.478 351.492 l
</path>
<text layer="beta" matrix="1 0 0 1 90.2962 -103.967" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -126.744 -28.0132" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -98.3422 -228.998" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -318.888 -151.296" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
</page>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<layer name="gamma"/>
<view layers="alpha beta" active="alpha"/>
<view layers="alpha gamma" active="gamma"/>
<path layer="alpha" matrix="1 0 0 1 0 128" stroke="black">
128 0 0 128 256 384 e
</path>
<text matrix="1 0 0 1 -35.7066 117.343" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 33.2791 -156.737" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -72.64 -135.653" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 84.7333 86.8717" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -251.709 180.045" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -131.243 134.476" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 -181.63 -93.098" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -289.322 -90.139" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<path stroke="black" pen="fat">
235.03 400.298 m
216.919 348.718 l
</path>
<text matrix="1 0 0 1 138.296 -23.967" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -78.744 51.9868" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<path stroke="red" pen="heavier">
236.229 385.536 m
383.844 505.689 l
179.347 614.51 l
347.23 422.217 l
227.343 636.751 l
292.262 389.244 l
284.018 636.896 l
258.181 384.019 l
338.641 609.747 l
h
</path>
<path stroke="blue" pen="heavier">
128.002 511.315 m
338.641 609.747 l
191.44 401.474 l
284.018 636.896 l
222.82 388.375 l
227.343 636.751 l
292.262 389.244 l
179.347 614.51 l
347.23 422.217 l
h
</path>
<text matrix="1 0 0 1 -145.889 -17.3457" transformations="translations" pos="255.047 525.214" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -29.3625 120.438" transformations="translations" pos="312.475 525.501" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -81.313 -154.673" transformations="translations" pos="312.475 525.501" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -187.873 182.57" transformations="translations" pos="480.366 461.672" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -242.539 -77.5132" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -99.7393 -148.491" transformations="translations" pos="312.475 525.501" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -55.5459 -154.479" transformations="translations" pos="312.475 525.501" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 36.6793 -114.443" transformations="translations" pos="312.475 525.501" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -364.526 28.3763" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-1</text>
<text matrix="1 0 0 1 -269.242 -107.857" transformations="translations" pos="480.754 477.959" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-3</text>
<text matrix="1 0 0 1 -125.953 -37.5486" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -217.694 -78.1037" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -217.694 -78.1037" transformations="translations" pos="483.468 447.323" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -90.8737 93.1713" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -82.6052 91.5964" transformations="translations" pos="256.269 526.986" stroke="black" type="label" width="8.302" height="6.42" depth="0" valign="baseline">-2</text>
<use layer="beta" matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/box(sx)" pos="128 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/disk(sx)" pos="144 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/cross(sx)" pos="160 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/box(sx)" pos="176 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/disk(sx)" pos="192 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/cross(sx)" pos="208 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/box(sx)" pos="224 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/cross(sx)" pos="256 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/box(sx)" pos="272 192" size="normal" stroke="blue"/>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
32 0 0 32 160 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
40 0 0 40 232 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
40 0 0 40 168 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
48 0 0 48 224 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
40 0 0 40 216 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
48 0 0 48 208 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
32 0 0 32 192 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
40 0 0 40 184 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
32 0 0 32 176 192 e
</path>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/box(sx)" pos="128 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/disk(sx)" pos="144 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/cross(sx)" pos="160 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/box(sx)" pos="176 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/disk(sx)" pos="192 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/cross(sx)" pos="208 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/box(sx)" pos="224 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/cross(sx)" pos="256 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/box(sx)" pos="272 192" size="normal" stroke="red"/>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
32 0 0 32 160 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
40 0 0 40 232 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
40 0 0 40 168 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
48 0 0 48 224 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
40 0 0 40 216 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
48 0 0 48 208 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
32 0 0 32 192 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
40 0 0 40 184 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
32 0 0 32 176 192 e
</path>
<use layer="gamma" matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/box(sx)" pos="128 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/disk(sx)" pos="144 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/cross(sx)" pos="160 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/box(sx)" pos="176 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/disk(sx)" pos="192 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/cross(sx)" pos="208 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/box(sx)" pos="224 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/cross(sx)" pos="256 192" size="normal" stroke="blue"/>
<use matrix="1.9999 0 0 1.9999 -191.976 -191.98" name="mark/box(sx)" pos="272 192" size="normal" stroke="blue"/>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
32 0 0 32 160 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
40 0 0 40 168 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
48 0 0 48 224 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
40 0 0 40 216 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
48 0 0 48 208 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
32 0 0 32 192 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -191.976 -191.98" stroke="blue" pen="heavier">
32 0 0 32 176 192 e
</path>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/box(sx)" pos="128 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/disk(sx)" pos="144 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/cross(sx)" pos="160 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/box(sx)" pos="176 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/disk(sx)" pos="192 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/cross(sx)" pos="208 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/box(sx)" pos="224 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/cross(sx)" pos="256 192" size="normal" stroke="red"/>
<use matrix="1.9999 0 0 1.9999 -95.9813 -191.98" name="mark/box(sx)" pos="272 192" size="normal" stroke="red"/>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
32 0 0 32 160 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
40 0 0 40 168 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
48 0 0 48 224 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
40 0 0 40 216 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
48 0 0 48 208 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
32 0 0 32 192 192 e
</path>
<path matrix="1.9999 0 0 1.9999 -95.9813 -191.98" stroke="red" pen="heavier">
32 0 0 32 176 192 e
</path>
</page>
</ipe>
