<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180907163347" modified="D:20180907171741"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="red" pen="fat">
512 640 m
128 256 l
</path>
<path stroke="blue" fill="blue" pen="fat">
128 640 m
160 592
176 608
128 640 c
</path>
<path matrix="0 -1 -1 0 768 768" stroke="0 0.667 0.498" pen="fat">
128 640 m
144 576
192 608
160 640 c
</path>
<path stroke="0 0.667 0.498" pen="fat">
128 640 m
144 576
192 608
160 640 c
</path>
<path stroke="0 0.667 0.498" pen="fat">
128 288 m
152 280
160 256 c
</path>
<path stroke="0 0.667 0.498" pen="fat">
480 256 m
480 288
512 288 c
</path>
<path stroke="0 0.667 0.498" pen="fat">
480 640 m
488 616
512 608 c
</path>
<path stroke="yellow" pen="fat">
128 640 m
136 544
240 616
512 640 c
</path>
<path stroke="green" pen="fat">
128 640 m
216 632
192 600
144 352
128 256 c
</path>
<path stroke="turquoise" pen="fat">
128 640 m
200 624
176 584
128 592 c
</path>
<path stroke="turquoise" pen="fat">
512 592 m
496 592
464 624
464 640 c
</path>
<path stroke="turquoise" pen="fat">
464 256 m
464 272
496 304
512 304 c
</path>
<path stroke="turquoise" pen="fat">
128 304 m
144 304
200 288
208 256 c
</path>
<path stroke="turquoise" pen="fat">
208 640 m
224 608
128 256 c
</path>
<path stroke="0 0 0.498" pen="fat">
128 640 m
224 624
192 576
128 576 c
</path>
<path stroke="0 0 0.498" pen="fat">
512 576 m
480 576
448 608
448 640 c
</path>
<path stroke="0 0 0.498" pen="fat">
448 256 m
448 288
480 304
512 320 c
</path>
<path stroke="0 0 0.498" pen="fat">
128 320 m
160 336
512 640 c
</path>
<path stroke="0.667 0 0.498" pen="fat">
512 640 m
320 256 l
</path>
<path stroke="0.667 0 0.498" pen="fat">
320 640 m
128 256 l
</path>
<path stroke="brown" pen="fat">
128 256 m
448 480
512 512 c
</path>
<path stroke="brown" pen="fat">
128 512 m
192 544
512 640 c
</path>
<path stroke="orange" pen="fat">
512 640 m
384 592
192 512
128 448 c
</path>
<path stroke="orange" pen="fat">
512 448 m
448 384
384 320
352 256 c
</path>
<path stroke="orange" pen="fat">
352 640 m
320 576
224 384
128 256 c
</path>
<path stroke="darkgray" pen="fat">
512 640 m
192 448
128 384 c
</path>
<path stroke="darkgray" pen="fat" cap="1">
168 480 m
168 480 l
</path>
<path stroke="darkgray" pen="fat">
512 384 m
480 352
416 304
400 256 c
</path>
<path stroke="darkgray" pen="fat">
400 640 m
384 592
272 320
256 256 c
</path>
<path stroke="darkgray" pen="fat">
256 640 m
240 576
224 496
128 256 c
</path>
<path stroke="1 0 0.498" pen="fat">
512 640 m
352 608
192 544
128 544 c
</path>
<path stroke="1 0 0.498" pen="fat">
512 544 m
448 544
432 592
432 640 c
</path>
<path stroke="1 0 0.498" pen="fat">
432 256 m
432 304
480 336
512 352 c
</path>
<path stroke="1 0 0.498" pen="fat">
128 352 m
160 368
320 496
512 640 c
</path>
<path stroke="black" pen="ultrafat">
128 256 m
128 640 l
</path>
<path stroke="black" pen="ultrafat">
512 640 m
512 256 l
</path>
<path stroke="darkgreen" pen="ultrafat">
512 256 m
128 256 l
</path>
<path stroke="darkgreen" pen="ultrafat">
128 640 m
512 640 l
</path>
<use name="mark/disk(sx)" pos="128 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="512 640" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="512 256" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 256" size="large" stroke="black"/>
</page>
</ipe>
